{
    "name": "@flybyme/mesh-web",
    "version": "0.4.0",
    "description": "The browser half of the mesh framework: an abstract operating system in a browser.",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "prepare": "npm run build",
        "typecheck": "tsc -p tsconfig.check.json --noEmit",
        "test:browser": "vitest run --config vitest.browser.config.ts",
        "check:consumer": "node scripts/check-consumer.mjs",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "mesh",
        "browser",
        "framework"
    ],
    "license": "UNLICENSED",
    "private": true,
    "devDependencies": {
        "@flybyme/mesh": "github:FLYBYME/mesh#v2.1.0",
        "@flybyme/mesh-api": "github:FLYBYME/mesh-api",
        "@flybyme/mesh-identity": "github:FLYBYME/mesh-identity",
        "@types/node": "^26.4.1",
        "@vitest/browser": "^2.1.9",
        "jsdom": "^30.0.1",
        "playwright": "^1.62.1",
        "typescript": "^5.9.3",
        "vitest": "^2.1.9",
        "zod": "^3.25.76"
    }
}
