{
    "name": "@flybyme/mesh-builder",
    "version": "0.1.0",
    "description": "The builder ServiceModule: a source reference in, a content-addressed artifact out.",
    "type": "module",
    "private": true,
    "main": "./dist/builder/src/index.js",
    "types": "./dist/builder/src/index.d.ts",
    "files": ["dist"],
    "dependencies": {
        "@flybyme/mesh-web-protocol": "file:../protocol"
    },
    "license": "UNLICENSED"
}
